import { theme } from '@/themes/theme.ts'
import { Callout, FeatureList } from 'frame-svg/compounds'

<Template theme={theme}>
  <Container width={720} padding="28 32" background="$bg" gap={16}>

    {/* Header */}
    <Container direction="horizontal" gap={10} align="center"  animate={{ preset: 'slideUp', delay: '0s' }}>
      <Line length="full" thickness={4} direction="vertical" color="$accent" />
      <Container gap={2}>
        <Text fontSize={18} fontWeight="700" color="$text">frame-svg</Text>
        <Text fontSize={11} color="$muted">SVG layout engine · JSX syntax · zero dependencies</Text>
      </Container>
    </Container>

    {/* Callout full width */}
    <Callout variant="tip" animate={{ preset: 'slideUp', delay: '0.3s' }} message="Write layouts in TypeScript, get a single SVG that adapts to dark and light mode automatically." />

    <Line color="$subtle" />

    {/* 2-col body */}
    <Container direction="horizontal" animate={{ preset: 'slideUp', delay: '0.6s' }} gap={24}>

      <Container gap={8}>
        <Text fontSize={10} fontWeight="700" color="$faint">FEATURES</Text>
        <Container background="$surface" radius={10} padding="12 14" height="full">
          <FeatureList items={[
            { label: 'Zero dependencies', checked: true },
            { label: 'Dark & light mode', checked: true },
            { label: 'CSS animations',    checked: true },
            { label: 'JSX-like syntax',   checked: true },
          ]} padding={0} />
        </Container>
      </Container>

      <Container gap={8}>
        <Text fontSize={10} fontWeight="700" color="$faint">ANIMATIONS</Text>
        <Container background="$surface" radius={10} padding="16" height="full" justify="start">
          <Container direction="horizontal" gap={40} align="center">
            <Container width="fit-content" gap={8} align="center">
              <Circle size={24} background="$accent" animate={{ preset: 'pulse' }} />
              <Text fontSize={10} color="$muted" textAlign="center">pulse</Text>
            </Container>
            <Container width="fit-content" gap={8} align="center">
              <Icon name="zap" size={24} color="$warning" animate={{ preset: 'bounce' }} />
              <Text fontSize={10} color="$muted" textAlign="center">bounce</Text>
            </Container>
            <Container width="fit-content" gap={8} align="center">
              <Icon name="star" size={24} color="$success" animate={{ preset: 'float' }} />
              <Text fontSize={10} color="$muted" textAlign="center">float</Text>
            </Container>
          </Container>
        </Container>
      </Container>

    </Container>

    <Text fontSize={10} color="$faint" textAlign="center">Generated with frame-svg</Text>

  </Container>
</Template>
