import { theme } from '@/themes/theme.ts'
import { Callout, FeatureList, FileTree } from 'frame-svg/compound'

<Template theme={theme}>
  <Container width={720} padding={32} background="$bg" gap={24}>

    <Container direction="horizontal" gap={14} align="center">
      <Container width={4} height={48} radius={2} background="$accent" />
      <Container gap={13}>
        <Text fontSize={22} fontWeight="700" color="$text">frame-svg</Text>
        <Text fontSize={12} color="$muted">SVG layout engine · code-first · zero dependencies</Text>
      </Container>
    </Container>

    <Container direction="grid" columns={2} gap={16}>

      <Container gap={16}>
        <Callout variant="note" message="Write layouts in TypeScript. Get an SVG ready to embed in any README." />
        <Callout variant="tip" message="The output SVG adapts automatically to dark or light mode — no JavaScript, no duplicated files." />
        <Container background="$surface" radius={10} padding={16}>
          <Text fontSize={10} fontWeight="700" color="$faint">FEATURES</Text>
          <FeatureList items={[
            { label: 'Zero dependencies', checked: true },
            { label: 'Dark & light mode', checked: true },
            { label: 'JSX-like syntax',   checked: true },
            { label: 'Custom themes',     checked: true },
          ]} />
        </Container>
      </Container>

      <Container gap={16}>
        <Container background="$surface" radius={10} padding={16}>
          <Text fontSize={10} fontWeight="700" color="$faint">FILE TREE</Text>
          <FileTree root="src" items={[
            { name: 'main.frame',    type: 'file', depth: 0, highlight: true },
            { name: 'components',    type: 'dir',  depth: 0 },
            { name: 'hero.frame',    type: 'file', depth: 1 },
            { name: 'features.frame',type: 'file', depth: 1 },
          ]} />
        </Container>
        <Container background="$surface" radius={10} padding={14}>
          <Container gap={16}>
            <Text fontSize={10} fontWeight="700" color="$faint">PRIMITIVES</Text>
            <Container direction="horizontal" gap={10}>
              <Icon name="folder"   size={14} color="$accent"  />
              <Icon name="file"     size={14} color="$muted"   />
              <Icon name="code"     size={14} color="$accent"  />
              <Icon name="terminal" size={14} color="$muted"   />
              <Icon name="package"  size={14} color="$accent"  />
              <Icon name="shield"   size={14} color="$muted"   />
              <Icon name="star"     size={14} color="$warning" />
              <Icon name="zap"      size={14} color="$accent"  />
            </Container>
            <Container direction="horizontal" gap={10}>
              <Icon name="info"           size={14} color="$accent"  />
              <Icon name="lightbulb"      size={14} color="$warning" />
              <Icon name="triangle-alert" size={14} color="$warning" />
              <Icon name="check"          size={14} color="$success" />
              <Icon name="x"              size={14} color="$danger"  />
              <Icon name="lock"           size={14} color="$muted"   />
              <Icon name="user"           size={14} color="$accent"  />
              <Icon name="clock"          size={14} color="$muted"   />
            </Container>
          </Container>
        </Container>
      </Container>

    </Container>
  </Container>
</Template>
