export function Features() {
  return (
    <Container direction="grid" columns={3} gap={10}>
      <Container background="$surface" radius={10} padding={16} border={{ width: 1, color: '$subtle' }}>
        <Container gap={6}>
          <Text fontSize={13} fontWeight="700" color="$text">README cards</Text>
          <Text fontSize={11} color="$muted">Profile cards, GitHub stats, repo badges. Embed anywhere as a single image.</Text>
        </Container>
      </Container>
      <Container background="$surface" radius={10} padding={16} border={{ width: 1, color: '$accent' }}>
        <Container gap={6}>
          <Text fontSize={13} fontWeight="700" color="$accent">Docs diagrams</Text>
          <Text fontSize={11} color="$muted">Architecture charts, file trees, API schemas. Code-maintained, always in sync.</Text>
        </Container>
      </Container>
      <Container background="$surface" radius={10} padding={16} border={{ width: 1, color: '$subtle' }}>
        <Container gap={6}>
          <Text fontSize={13} fontWeight="700" color="$text">Design tokens</Text>
          <Text fontSize={11} color="$muted">Color palettes, type scales, component previews. Your design system in code.</Text>
        </Container>
      </Container>
    </Container>
  )
}
