export function Structure() {
  return (
    <Container gap={10}>
      <Text fontSize={11} color="$faint">Project structure</Text>
      <FileTree root="frame-svg" items={[
        { name: 'src',           type: 'dir',  depth: 0 },
        { name: 'main.frame',    type: 'file', depth: 1, highlight: true, comment: '← you are here' },
        { name: 'frames',        type: 'dir',  depth: 1 },
        { name: 'components',    type: 'dir',  depth: 0 },
        { name: 'core',          type: 'dir',  depth: 0 },
        { name: 'plugins',       type: 'dir',  depth: 0 },
        { name: 'scripts',       type: 'dir',  depth: 0 },
        { name: 'themes',        type: 'dir',  depth: 0 },
        { name: 'package.json',  type: 'file', depth: 0 },
        { name: 'tsconfig.json', type: 'file', depth: 0 },
        { name: 'vite.config.ts',type: 'file', depth: 0 },
      ]} />
    </Container>
  )
}
