export function SectionIcons() {
  const allIcons = [
    'info', 'lightbulb', 'triangle-alert', 'bell',
    'check', 'x', 'star', 'flame',
    'zap', 'download', 'link',
    'arrow-right', 'arrow-left', 'arrow-up', 'arrow-down',
    'code', 'terminal', 'file', 'folder',
    'tag', 'package', 'shield', 'lock',
    'user', 'users', 'clock',
  ]

  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">PRIMITIVO · ICON</Text>
      <Line color="$subtle" />
      <Stack gap={16} margin="4 0 0 0">

        <Box background="$surface" radius={10} padding="14 16">
          <Grid columns={6} gap={16}>
            {allIcons.map(name => (
              <Stack gap={6} align="center">
                <Icon name={name} size={20} color="$text" />
                <Text fontSize={9} color="$faint" textAlign="center">{name}</Text>
              </Stack>
            ))}
          </Grid>
        </Box>

        <Stack direction="horizontal" gap={8} align="center">
          <Icon name="star" size={12} color="$accent" />
          <Icon name="star" size={16} color="$accent" />
          <Icon name="star" size={20} color="$accent" />
          <Icon name="star" size={24} color="$accent" />
          <Icon name="star" size={32} color="$accent" />
          <Spacer size={8} />
          <Text fontSize={10} color="$faint">12 · 16 · 20 · 24 · 32</Text>
        </Stack>

        <Stack direction="horizontal" gap={16} align="center">
          <Icon name="shield" size={22} color="$text" />
          <Icon name="shield" size={22} color="$accent" />
          <Icon name="shield" size={22} color="$success" />
          <Icon name="shield" size={22} color="$warning" />
          <Icon name="shield" size={22} color="$danger" />
          <Icon name="shield" size={22} color="$muted" />
          <Spacer size={4} />
          <Text fontSize={10} color="$faint">$text · $accent · $success · $warning · $danger · $muted</Text>
        </Stack>

      </Stack>
    </Stack>
  )
}
