export function SectionShapes() {
  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">SHAPES</Text>
      <Line color="$subtle" />
      <Stack gap={12} margin="4 0 0 0">
        <Stack direction="horizontal" gap={14} align="center">
          <Circle size={56} background="$accent" shadow={{ blur: 12, color: 'rgba(56,189,248,0.3)', y: 4 }} />
          <Circle size={48} background={{ type: 'linear', angle: 135, stops: [{ offset: 0, color: '#f472b6' }, { offset: 1, color: '#7c3aed' }] }} />
          <Circle size={40} background="$surface" border={{ width: 2, color: '$accent' }} />
          <Circle size={32} background="$success" />
          <Circle size={24} background="$warning" />
          <Circle size={16} background="$danger" />
        </Stack>
        <Stack direction="horizontal" gap={10} align="center">
          <Box width={56} height={56} radius={4} background="$surface" border={{ width: 1, color: '$subtle' }} />
          <Box width={56} height={56} radius={14} background="$surface" border={{ width: 1, color: '$accent' }} />
          <Box width={56} height={56} radius={28} background="$surface" border={{ width: 2, color: '$success' }} />
          <Box width={80} height={36} radius={18} background="$accent" />
          <Box width={36} height={56} radius={8} background="$raised" border={{ width: 1, color: '$subtle' }} />
          <Box width={96} height={40} radius={20}
            background={{ type: 'linear', angle: 90, stops: [{ offset: 0, color: '#f472b6' }, { offset: 1, color: '#7c3aed' }] }} />
          <Box width={48} height={48} radius={10}
            background={{ type: 'radial', stops: [{ offset: 0, color: '#fbbf24' }, { offset: 1, color: '#f97316' }] }}
            shadow={{ blur: 10, color: 'rgba(251,191,36,0.3)', y: 3 }} />
        </Stack>
      </Stack>
    </Stack>
  )
}
