export function SectionKeyCombos() {
  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">COMPOUND · KEY COMBO</Text>
      <Line color="$subtle" />
      <Stack gap={14} margin="4 0 0 0">
        <Stack direction="horizontal" gap={32} align="center">
          <KeyCombo keys={['Ctrl', 'K']} />
          <KeyCombo keys={['Ctrl', 'Shift', 'P']} />
          <KeyCombo keys={['Ctrl', 'Z']} />
          <KeyCombo keys={['Alt', 'F4']} />
        </Stack>
        <Stack direction="horizontal" gap={32} align="center">
          <KeyCombo keys={['⌘', 'K']} />
          <KeyCombo keys={['⌘', '⇧', 'P']} />
          <KeyCombo keys={['⌘', 'Z']} />
          <KeyCombo keys={['⌘', 'Q']} />
        </Stack>
      </Stack>
    </Stack>
  )
}
