export function SectionGradients() {
  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">GRADIENTS & SHADOWS</Text>
      <Line color="$subtle" />
      <Stack direction="horizontal" gap={20} margin="20 0 0 0">
        <Box height={88} radius={12}
          background={{ type: 'linear', angle: 135, stops: [{ offset: 0, color: '#38bdf8' }, { offset: 1, color: '#818cf8' }] }}
          shadow={{ y: 8, blur: 20, color: 'rgba(56,189,248,0.25)' }}>
          <Text fontSize={12} fontWeight="600" color="#fff" padding="34 0 0 0" textAlign="center">Linear 135°</Text>
        </Box>
        <Box height={88} radius={12}
          background={{ type: 'radial', stops: [{ offset: 0, color: '#f472b6' }, { offset: 1, color: '#7c3aed' }] }}
          shadow={{ y: 8, blur: 20, color: 'rgba(244,114,182,0.25)' }}>
          <Text fontSize={12} fontWeight="600" color="#fff" padding="34 0 0 0" textAlign="center">Radial</Text>
        </Box>
        <Box height={88} radius={12}
          background={{ type: 'linear', angle: 90, stops: [{ offset: 0, color: '#4ade80' }, { offset: 0.5, color: '#0ea5e9' }, { offset: 1, color: '#818cf8' }] }}
          shadow={{ y: 8, blur: 20, color: 'rgba(14,165,233,0.25)' }}>
          <Text fontSize={12} fontWeight="600" color="#fff" padding="34 0 0 0" textAlign="center">Multi-stop</Text>
        </Box>
      </Stack>
    </Stack>
  )
}
