import { theme } from '@/themes/theme.ts'
import { Header } from '@/src/frames/header.frame'
import { Features } from '@/src/frames/features.frame'
import { Structure } from '@/src/frames/structure.frame'
import { Footer } from '@/src/frames/footer.frame'

<Page theme={theme} width={560} padding={40} background="$bg">
  <Stack gap={28}>
    <Header />
    <Text fontSize={13} color="$muted">Write layouts in JSX-like syntax and get pixel-perfect SVG — for README cards, documentation graphics, and design assets. No browser, no canvas, just code.</Text>
    <Features />
    <Structure />
    <Footer />
  </Stack>
</Page>
