import { theme } from '@/themes/theme.ts'
import { Header } from '@/src/frames/header.frame'
import { Features } from '@/src/frames/features.frame'
import { Structure } from '@/src/frames/structure.frame'
import { Footer } from '@/src/frames/footer.frame'

<Template theme={theme}>
  <Container width={800} padding={40} background="$bg" gap={28}>
    <Container animate={{ preset: 'slideUp', delay: '0s' }}>
      <Header />
    </Container>
    <Container animate={{ preset: 'slideUp', delay: '0.1s' }}>
      <Text fontSize={13} color="$muted">Write layouts in JSX-like syntax and get pixel-perfect SVG — for README cards, documentation graphics, and design assets. No browser, no canvas, just code.</Text>
    </Container>
    <Container animate={{ preset: 'slideUp', delay: '0.2s' }}>
      <Callout
        variant="tip"
        message="Animations are pure CSS — no JavaScript, no canvas. They work in any browser that renders SVG."
        animate={{ preset: 'pulse', delay: '0.6s', iteration: 'infinite' }}
      />
    </Container>
    <Container animate={{ preset: 'slideUp', delay: '0.3s' }}>
      <Features />
    </Container>
    <Container animate={{ preset: 'slideUp', delay: '0.4s' }}>
      <Structure />
    </Container>
    <Container animate={{ preset: 'slideUp', delay: '0.5s' }}>
      <Footer />
    </Container>
  </Container>
</Template>
