import { theme } from '../themes/theme.ts'

export { theme }

<Page theme={theme} width={720} padding={32} background="$bg">
  <Stack gap={20}>

    {/* Header */}
    <Stack direction="horizontal" gap={14} align="center">
      <Box width={4} height={48} radius={2} background="$accent" />
      <Stack gap={4}>
        <Text fontSize={22} fontWeight="700" color="$text">frame-svg</Text>
        <Text fontSize={12} color="$muted">SVG layout engine · code-first · zero dependencies</Text>
      </Stack>
    </Stack>

    {/* Two column layout — inner width 656px, gap 16 → 320px each */}
    <Stack direction="horizontal" gap={16} align="start">

      {/* Left column */}
      <Stack gap={16} width={320}>
        <Callout variant="tip" message="Write layouts in TypeScript. Get an SVG ready to embed in any README." />
        <FeatureList items={[
          { label: 'Zero dependencies', checked: true  },
          { label: 'Dark & light mode', checked: true  },
          { label: 'JSX-like syntax',   checked: true  },
          { label: 'Custom themes',     checked: true  },
        ]} />
      </Stack>

      {/* Right column */}
      <Stack gap={16} width={320}>
        <FileTree
          root="src"
          items={[
            { name: 'main.frame',     type: 'file', depth: 0, highlight: true },
            { name: 'components',     type: 'dir',  depth: 0 },
            { name: 'hero.frame',     type: 'file', depth: 1 },
            { name: 'features.frame', type: 'file', depth: 1 },
          ]}
        />
        <Box background="$surface" radius={10} padding="12 14" width={320}>
          <Stack gap={10}>
            <Text fontSize={10} fontWeight="700" color="$faint">PRIMITIVES</Text>
            <Stack direction="horizontal" gap={10} align="center">
              <Icon name="folder"   size={14} color="$accent"  />
              <Icon name="file"     size={14} color="$muted"   />
              <Icon name="code"     size={14} color="$accent"  />
              <Icon name="terminal" size={14} color="$muted"   />
              <Icon name="package"  size={14} color="$accent"  />
              <Icon name="shield"   size={14} color="$muted"   />
              <Icon name="star"     size={14} color="$warning" />
              <Icon name="zap"      size={14} color="$accent"  />
            </Stack>
            <Stack direction="horizontal" gap={10} align="center">
              <Icon name="info"           size={14} color="$accent"  />
              <Icon name="lightbulb"      size={14} color="$warning" />
              <Icon name="triangle-alert" size={14} color="$warning" />
              <Icon name="check"          size={14} color="$success" />
              <Icon name="x"              size={14} color="$danger"  />
              <Icon name="lock"           size={14} color="$muted"   />
              <Icon name="user"           size={14} color="$accent"  />
              <Icon name="clock"          size={14} color="$muted"   />
            </Stack>
            <KeyCombo keys={['Ctrl', 'Shift', 'P']} />
          </Stack>
        </Box>
      </Stack>

    </Stack>

  </Stack>
</Page>
