export function SectionAlignment() {
  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">STACK ALIGNMENT</Text>
      <Line color="$subtle" />
      <Stack direction="horizontal" gap={10} margin="4 0 0 0">
        <Stack background="$surface" radius={8} padding={14} gap={8} align="start" border={{ width: 1, color: '$subtle' }}>
          <Text fontSize={10} color="$faint">align: start</Text>
          <Box background="$accent" height={6} width={80} radius={3} />
          <Box background="$accent" height={6} width={50} radius={3} opacity={0.6} />
          <Box background="$accent" height={6} width={65} radius={3} opacity={0.35} />
        </Stack>
        <Stack background="$surface" radius={8} padding={14} gap={8} align="center" border={{ width: 1, color: '$subtle' }}>
          <Text fontSize={10} color="$faint">align: center</Text>
          <Box background="$success" height={6} width={80} radius={3} />
          <Box background="$success" height={6} width={50} radius={3} opacity={0.6} />
          <Box background="$success" height={6} width={65} radius={3} opacity={0.35} />
        </Stack>
        <Stack background="$surface" radius={8} padding={14} gap={8} align="end" border={{ width: 1, color: '$subtle' }}>
          <Text fontSize={10} color="$faint">align: end</Text>
          <Box background="$warning" height={6} width={80} radius={3} />
          <Box background="$warning" height={6} width={50} radius={3} opacity={0.6} />
          <Box background="$warning" height={6} width={65} radius={3} opacity={0.35} />
        </Stack>
      </Stack>
    </Stack>
  )
}
