export function SectionBadges() {
  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">BADGES · fit-content</Text>
      <Line color="$subtle" />
      <Stack direction="horizontal" gap={8} margin="4 0 0 0">
        <Box width="fit-content" background="$successBg" radius={6} padding="5 12">
          <Text fontSize={12} fontWeight="700" color="$success">Done</Text>
        </Box>
        <Box width="fit-content" background="$accentBg" radius={6} padding="5 12">
          <Text fontSize={12} fontWeight="700" color="$accent">Active</Text>
        </Box>
        <Box width="fit-content" background="$warningBg" radius={6} padding="5 12">
          <Text fontSize={12} fontWeight="700" color="$warning">Warning</Text>
        </Box>
        <Box width="fit-content" background="$dangerBg" radius={6} padding="5 12">
          <Text fontSize={12} fontWeight="700" color="$danger">Blocked</Text>
        </Box>
        <Box width="fit-content" background="$surface" radius={6} padding="5 12">
          <Text fontSize={12} fontWeight="700" color="$muted">Planned</Text>
        </Box>
      </Stack>
    </Stack>
  )
}
