export function SectionLines() {
  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">LINES</Text>
      <Line color="$subtle" />
      <Stack gap={8} margin="4 0 0 0">
        <Stack direction="horizontal" gap={12} align="center">
          <Box width={80}><Text fontSize={10} color="$faint">default</Text></Box>
          <Line color="$subtle" />
        </Stack>
        <Stack direction="horizontal" gap={12} align="center">
          <Box width={80}><Text fontSize={10} color="$faint">accent 2px</Text></Box>
          <Line color="$accent" thickness={2} />
        </Stack>
        <Stack direction="horizontal" gap={12} align="center">
          <Box width={80}><Text fontSize={10} color="$faint">dashed 6 4</Text></Box>
          <Line color="$muted" dash="6 4" />
        </Stack>
        <Stack direction="horizontal" gap={12} align="center">
          <Box width={80}><Text fontSize={10} color="$faint">dotted 2 6</Text></Box>
          <Line color="$success" thickness={2} dash="2 6" />
        </Stack>
      </Stack>
    </Stack>
  )
}
