export function SectionAlerts() {
  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">COMPOUND · ALERT</Text>
      <Line color="$subtle" />
      <Stack gap={10} margin="4 0 0 0">
        <Alert variant="info"    title="Información" message="Hay una nueva versión disponible. Actualiza cuando puedas." />
        <Alert variant="success" title="¡Listo!"     message="Los cambios se guardaron correctamente en el servidor." />
        <Alert variant="warning" title="Atención"    message="Esta acción modificará registros existentes. Revisa antes de continuar." />
        <Alert variant="danger"  title="Error"       message="No se pudo completar la operación. Inténtalo de nuevo." />
        <Alert variant="info" message="Mensaje sin título — solo texto informativo." />
      </Stack>
    </Stack>
  )
}
