export function SectionFeatures() {
  return (
    <Stack gap={12}>
      <Text fontSize={10} fontWeight="700" color="$faint">COMPOUND · FEATURE LIST</Text>
      <Line color="$subtle" />
      <Stack direction="horizontal" gap={16} margin="4 0 0 0">
        <FeatureList items={[
          { label: 'TypeScript support',   checked: true  },
          { label: 'Dark mode',            checked: true  },
          { label: 'SSR compatible',       checked: true  },
          { label: 'Zero dependencies',    checked: true  },
          { label: 'IE11 support',         checked: false },
          { label: 'Mobile app',           checked: false },
        ]} />
        <FeatureList items={[
          { label: 'Fast',        checked: true,  description: 'Renders in under 10ms'         },
          { label: 'Lightweight', checked: true,  description: '< 5kb gzipped'                 },
          { label: 'Accessible',  checked: true,  description: 'WCAG 2.1 AA compliant'         },
          { label: 'Plugins',     checked: false, description: 'Plugin system not yet available' },
        ]} />
      </Stack>
    </Stack>
  )
}
